# maxmind-geoip2-scala

./: built.sbt
repo/com.sanoma.cda/maxmind-geoip2-scala_2.10/1.3.2.1/docs/: maxmind-geoip2-scala_2.10-javadoc.jar.md5  maxmind-geoip2-scala_2.10-javadoc.jar.sha1
repo/com.sanoma.cda/maxmind-geoip2-scala_2.10/1.3.2.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repo/com.sanoma.cda/maxmind-geoip2-scala_2.10/1.3.2.1/jars/: maxmind-geoip2-scala_2.10.jar.md5  maxmind-geoip2-scala_2.10.jar.sha1
repo/com.sanoma.cda/maxmind-geoip2-scala_2.10/1.3.2.1/poms/: maxmind-geoip2-scala_2.10.pom  maxmind-geoip2-scala_2.10.pom.md5  maxmind-geoip2-scala_2.10.pom.sha1
repo/com.sanoma.cda/maxmind-geoip2-scala_2.10/1.3.2.1/srcs/: maxmind-geoip2-scala_2.10-sources.jar.md5  maxmind-geoip2-scala_2.10-sources.jar.sha1
